функционал:
2 режима
контроль за режимом работы системы с помощью 2 лампочек
отправка сообщений на главный блок

F1 - листает страницы
F2 -
STOP - выкл
START - вкл
--------------------------------------------------------
	Режимы: 1 отображение / 2 редактирование
1режим: F1 - листает страницы

Для перехода между режимами:
Нажатие F1 and F2 на 3 секунды |из 1 в 2
Нажатие STOP |из 2 в 1

2режим, шаги: 
	a Нажать START |для начала выбора из значений
	b Нажатие F1   |выбор
	c Нажать START |для утверждения выбранного значения
    	d Нажатие F1 |прибавляет 1	Нажатие F2 |уменьшает на 1

.................................................................................
если вдруг главный блок упр не ответит на запрос на изменение?
dc_ac_temprature нет 